ALTER TABLE `tb_unidades` 
ADD COLUMN `endereco` VARCHAR(255) NOT NULL AFTER `description_google`,
ADD COLUMN `telefone1` VARCHAR(255) NOT NULL AFTER `endereco`,
ADD COLUMN `telefone2` VARCHAR(255) NOT NULL AFTER `telefone1`,
ADD COLUMN `email` VARCHAR(255) NOT NULL AFTER `telefone2`,
ADD COLUMN `horario_1` VARCHAR(255) NULL DEFAULT NULL AFTER `email`,
ADD COLUMN `src_place_copy1` VARCHAR(255) NOT NULL AFTER `horario_1`,
ADD COLUMN `horario_2` VARCHAR(255) NULL DEFAULT NULL AFTER `src_place_copy1`,
ADD COLUMN `google_plus` VARCHAR(255) NULL DEFAULT NULL AFTER `horario_2`,
ADD COLUMN `email_copia` VARCHAR(255) NULL DEFAULT NULL AFTER `google_plus`,
ADD COLUMN `telefone3` VARCHAR(255) NULL DEFAULT NULL AFTER `email_copia`,
ADD COLUMN `telefone4` VARCHAR(255) NULL DEFAULT NULL AFTER `telefone3`,
ADD COLUMN `ddd1` VARCHAR(10) NOT NULL AFTER `telefone4`,
ADD COLUMN `ddd2` VARCHAR(10) NOT NULL AFTER `ddd1`,
ADD COLUMN `ddd3` VARCHAR(10) NOT NULL AFTER `ddd2`,
ADD COLUMN `ddd4` VARCHAR(10) NOT NULL AFTER `ddd3`;
